spring.datasource.url=jdbc:h2:mem:bluesburguer-order;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=ON_PARAM

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Database Management
spring.flyway.url=jdbc:h2:mem:bluesburguer-order
spring.flyway.schemas=bluesburguer-order
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate = true

# SQS
cloud.aws.endpoint.uri: http://localhost:4566